body {
	margin:0px;
	padding:0px;
}

#container {
	position:relative;
	background-color:#000000;
	width:640px;
	height:500px;
	margin:0px auto;
}

#webcam {
	display:none;
}

#loading {
	text-align:center;

	position:relative;
	height:500px;
	width:640px;
}

#loading-text {
	position:absolute;
	font-size:20px;
	color:#FFFFFF;
	margin-top:200px;
	margin-left:45%;
}

#stuff {
	position:relative;
	width:640px;
	height:50px;
	font-size:20px;
	word-spacing:30px;
	background-color:#FFF;
	margin-top:5px;
	border-style:solid;
	border-width:2px;
	border-color:#000;
}
